export DATABASE_URL='mongodb://test2:mongodb1234!@ds145952.mlab.com:45952/wstestdb'
// run this in term. 'source .env'

// database seed
{"nameOfTrip": "", "url": "", "img": "", "description": "", "location": "", "tripDates": {"startTrip": [""], "endTrip": [""]}, "abilityLevel": ""}

//db
//mongoimport --db wstripsdb --collection trippackages --drop --file ~/Downloads/wstripsdb.json --host ds145952.mlab.com --port 45952  -u maindbuser -p mongo14816!
//heroku config variable db
//mongodb://maindbuser:mongo14816!@ds145952.mlab.com:45952/wstripsdb
export DATABASE_URL='mongodb://maindbuser:mongo14816!@ds145952.mlab.com:45952/wstripsdb'

//Operating db
//mongodb://maindbuser:dij3(7$$@04setMiy@ds129023.mlab.com:29023/wstripsfinderdb
//export DATABASE_URL='mongodb://adminmongouser:mong01jhY0925@ds129023.mlab.com:29023/wstripsfinderdb'

// secure-bastion-80953
// https://secure-bastion-80953.herokuapp.com/ | https://git.heroku.com/secure-bastion-80953.git


// don't do login yourself - login with another service - twitch login - google login - fb login - gitHub login
// forgot other password not of their own
// basic password reset (levels of security)
// proper hasing of passwords
// where are your password tokens generated
// security not just obscurity